<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Levels</title>
    <link rel="icon" href="favicon.ico">
<style>
    html {
      background: linear-gradient(to right,#4C3F91,#9145B6,#B958A5,#FF5677);
      background-size: cover;
  }
  body {
    margin: 0;
  }
h1{
  color:lightgreen;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color:gray;
      opacity: 0.5;
      color: white;

    }
    ul li a{
        font-size: 25px;
    }
    li a:hover:not(.active) {
    background-color: gray;
    opacity: 0.5;
    color: white;
  }
  button{
    background-color: orange;
    border-radius: 25px;
    padding:5px;
  }

  </style>
  </head>
  <body>

    <h1 style="color: #1A374D;text-align: center;">ONLINE DOCTOR CONSULTANCY</h1>

    <ul>
    <li><a class="active" href="levels.html" style="color: white;" >Levels for the day</a></li>
    <li><a href="analysis.html" style="color: white;" >Anyalsis</a></li>
      <li><a href="call.html" style="color: white;" >Call Doctor</a></li>
      <li><a href="feedback.html"style="color: white;" >Feedback</a></li>
    </ul>

    <div style="margin-left:35%;padding:50px 26px;height:10s0px;">
    	<br>
    	<div style="text-align: center;border: 5px solid yellow;padding:45px;border-radius: 20px;color:gray;width:40%;height:15%;color: white">
    		<h1>Please enter your levels</h1>
        <br />


    <input id="numb" type="text" size="30" placeholder="Enter your Level">
    <br />
    <br />
    <br />

    <button type="button" onclick="myFunction()">Submit</button>

    <p id="demo"></p>

    <script>
    function myFunction() {
      var x, text;
      x = document.getElementById("numb").value;
      if (isNaN(x) || x < 1)
      {
        text = "Input not valid";
      }
      else if(x>=80 && x<=120)
       {
        text = "You are Healthy";
      }
      else if(x<80 && x>120)
      {
        text = "Refer to Doctor";
      }

      else
      {
        text="";
      }
      document.getElementById("demo").innerHTML = text;
    }
    </script>
    	 </div>

    </div>

  </body>
</html>
