<!DOCTYPE html>
<html>
<head>
  <title>Feeback Submitted</title>
  <link rel="icon" href="favicon.ico">
<style>

body {
  margin: 0;
background: linear-gradient(to right,#4C3F91,#9145B6,#B958A5,#FF5677);
}
h3{
  margin-top:30px;
  color:lightgreen;
  font-style: italic;
  font-size: 30px;
}
ul {
  list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  li a.active {
    background-color:gray;
    opacity: 0.5;
    color: white;
  }
  li a:hover:not(.active) {
    background-color: gray;
    opacity: 0.5;
    color: white;
  }
  ul li a{
      font-size: 25px;
  }
  </style>
  </head>
  <body>
  	<h1 style="color: white; text-align: center;">ONLINE DOCTOR CONSULTANCY</h1>
  <ul>
    <li><a href="levels.html" style="color: white;" >Diabetic Level</a></li>
      <li><a href="analysis.html"style="color: white;" >Problem of the Patient</a></li>
      <li><a class="active" href="call.html"style="color: white;" >Call Doctor</a></li>
      <li><a href="feedback.html"style="color: white;" >Feedback</a></li>
    </ul>
    <div style="margin-left:35%;padding:50px 26px;height:10s0px;">
    	<br>
    	<div style="text-align: center;border: 5px solid yellow;padding:25px;border-radius: 20px;color:gray;width:40%;height:15%;color: white">
        <h3>YOUR FEEDBACK IS SUBMITTED</h3>

    			 </div>
     </div>
    </body>
    </html>
